Hub setup->
java -jar D:\Common\Grid\selenium-server-standalone-3.141.59.jar -role hub

Node 1 setup-> 
java -Dwebdriver.gecko.driver="D:\drivers\geckodriver.exe" -Dwebdriver.chrome.driver="D:\drivers\chromedriver.exe" -jar D:\Common\Grid\selenium-server-standalone-3.141.59.jar -role node -nodeConfig D:\Common\Grid\node1.json

Node 2 setup ->
java -Dwebdriver.gecko.driver="D:\drivers\geckodriver.exe" -Dwebdriver.chrome.driver="D:\drivers\chromedriver.exe" -jar D:\Common\Grid\selenium-server-standalone-3.141.59.jar -role node -nodeConfig D:\Common\Grid\node2.json







