url=https://www.sakraworldhospital.com/request-appointment.php
doctor_name=Dr. Rani Premkumar

#Locators
name_xpath=//input[@id='req_name']
email_css=input#req_email
mobile_number_id=req_mobile
gender_id=req_gender
dob_id=req_datebirth
monthyear_css=div.ui-datepicker-title
calendar_back_xpath=//span[text()='Prev']
calendar_forward_xpath=//span[text()='Next']
prefer_date_visit1_id=req_prefdate1
uhid_id=req_uhid
yes_radio_css=label#yes-block > input
no_raido_css=label#no-block > input

#Data
first_name=Ashish
email_id=xyz@gmail.com
phone_number=9812939123
dob_val=12-04-2018
preffered_date_1=20-08-2020
uhild_val=19298292
expectedGenderOptions=Gender,Male,Female