url=http://zoho.com
userid=se.le.ni.umtraining10@gmail.com
pass=Zoho@123
grid_run=N


#locators
signin_link_css=a.zh-login
username_id=login_id
nextbutton_xp=//button[@id='nextbtn']/span
password_name=PASSWORD
crm_xp=//div[text()='CRM']
leads_xp=//*[@id='mainMenuTabDiv']/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
createleadbutton_xp=//*[@id='table_row_1']/lyte-td[3]/span[1]/link-to/button
lead_first_name_id=Crm_Leads_FIRSTNAME
lead_company_id=Crm_Leads_COMPANY
lead_last_name_id=Crm_Leads_LASTNAME
save_btn_id=saveLeadsBtn
last_name_id=subvalue_LASTNAME
lead_email_id=Crm_Leads_EMAIL
leadnames_css=lyte-exptable-tr > lyte-exptable-td:nth-child(4)


#titles
homepagetitle=Zoho - Cloud Software Suite and SaaS Applications for Businesses