 testdata:
  - testname: LoginTest
    data:
     - runmode: y
       browser: chrome
       email: abc@gmail.com
       password: pass1234
     - runmode: n
       browser: mozilla
       email: abc@gmail.com
       password: pass1234
     - runmode: y
       browser: edge
       email: abc@gmail.com
       password: pass1234
       
  - testname: PurchaseProductTest
    data:
     - runmode: y
       browser: chrome
       productname: iphone 10
       mincost: 10000
       maxcost: 50000
     - runmode: y
       browser: chrome
       productname: IBM ThinkPad
       mincost: 50000
       maxcost: 100000
     - runmode: n
       browser: edge
       productname: Iball Headphones
       mincost: 1000
       maxcost: 5000 
       
  - testname: CartTest
    data:
     - runmode: y
       browser: chrome
       productname: iphone 10
       operation: remove
     - runmode: y
       browser: chrome
       productname: IBM ThinkPad
       operation: add
       
       