#uat,prod
env=prod
grid_run=N
#Common Locators
x=y

#Titles

#Login Page
username_css=input#useremail
password_xpath=//input[@id='userpass']
login_submit_id=loginsubmit

#Portfolio Page
createPortfolio_id=createPortfolio
porfolioname_id=create
createPortfolioButton_css=input#createPortfolioButton
portfolioid_dropdown_id=portfolioid
deletePortfolio_id=deletePortfolio
addStock_id=addStock
addstockname_css=input#addstockname
stockPurchaseDate_id=stockPurchaseDate
monthyear_css=div.dpTitleText
datebackButoon_xpath=//*[@id='datepicker']/table/tbody/tr[1]/td[2]/button
addstockqty_id=addstockqty
addstockprice_id=addstockprice
addStockButton_id=addStockButton
stocktable_css=table#stock > tbody
equityaction_id=equityaction
buySellCalendar_id=buySellCalendar
buysellqty_id=buysellqty
buysellprice_id=buysellprice
buySellStockButton_id=buySellStockButton
latestShareChangeQuantity_xpath=//table[@class='dataTable']/tbody/tr[1]/td[3]

